# dapr-demo

./: README.md  azure.yaml  dapr_ps_test.sln
.azure/: config.json
.azure/demo-ps-dapr/: .env
_doc/: dapr_ps_demo.pptx
checkout/: Dockerfile  GlobaUsings.cs  Program.cs  checkout.csproj
components/: pubsub.yaml
delivery/: Dockerfile  GlobaUsings.cs  Order.cs  Program.cs  delivery.csproj
delivery/Controllers/: ProcessorController.cs
delivery/Orders/: OrderDetails.cs  OrderList.cs  OrderMetrics.cs  OrderStatus.cs
delivery/Properties/: launchSettings.json
delivery/Services/: HandleOrder.cs
infra/: bacon.bicep  bacon.parameters.json  delivery.bicep  delivery.parameters.json  eggs.bicep  eggs.parameters.json  main.bicep  main.parameters.json  resources.bicep  toast.bicep  toast.parameters.json
processor_bacon/: Dockerfile  Program.cs  processor_bacon.csproj
processor_bacon/Controllers/: ProcessorController.cs
processor_eggs/: Dockerfile  GlobaUsings.cs  processor_eggs.csproj
processor_eggs/Controllers/: ProcessorController.cs
processor_toast/: Dockerfile  Order.cs  Program.cs  processor_toast.csproj
processor_toast/Controllers/: ProcessorController.cs
